<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>PC-ROBIN</groupId>
	<artifactId>traffic_sim</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<sarl.version>0.9.0</sarl.version>
		<janus.version>2.0.9.0</janus.version>
		<afc.version>16.0-SNAPSHOT</afc.version>
		<compiler.level>1.8</compiler.level>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>afcSnapshots</id>
			<name>AFC Snapshots</name>
			<url>http://download.tuxfamily.org/arakhne/maven</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>io.sarl.maven</groupId>
			<artifactId>io.sarl.maven.sdk</artifactId>
			<version>${sarl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.arakhne.afc.gis</groupId>
			<artifactId>gisroad</artifactId>
			<version>${afc.version}</version>
		</dependency>
		<dependency>
			<groupId>org.arakhne.afc.gis</groupId>
			<artifactId>gisroadinputoutput</artifactId>
			<version>${afc.version}</version>
		</dependency>
		<dependency>
			<groupId>org.arakhne.afc.gis.ui</groupId>
			<artifactId>giscorefx</artifactId>
			<version>${afc.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.2</version>
				<configuration>
					<source>${compiler.level}</source>
					<target>${compiler.level}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>io.sarl.maven</groupId>
				<artifactId>sarl-maven-plugin</artifactId>
				<version>${sarl.version}</version>
				<extensions>true</extensions>
				<configuration>
					<source>${compiler.level}</source>
					<target>${compiler.level}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
