package drawers;

import org.arakhne.afc.nodefx.Drawer;
import org.arakhne.afc.nodefx.ZoomableGraphicsContext;
import road_elements.Car
import road_elements.Road
import javafx.scene.paint.Color
import road_elements.TrafficLight

class TrafficLightDrawer implements Drawer<TrafficLight> {
	static val width : int = 2

	@Override
	def draw(gc : ZoomableGraphicsContext, element : TrafficLight) : void {

		var coord = element.coordinates

		gc.fill = Color::RED
		gc.stroke = Color::RED
		gc.fillOval(coord.x, coord.y+10, 5, 5);

		gc.fill = Color::ORANGE
		gc.stroke = Color::ORANGE
		gc.fillOval(coord.x, coord.y + 5, 5, 5);

		gc.fill = Color::GREEN
		gc.stroke = Color::GREEN
		gc.fillOval(coord.x, coord.y, 5, 5);
	}

	@Override
	def getPrimitiveType() : Class<? extends TrafficLight> {
		return TrafficLight as Class<? extends TrafficLight>
	}

}
