package road_elements;


import org.arakhne.afc.gis.road.path.astar.RoadAStar;
import org.arakhne.afc.gis.road.primitive.RoadNetwork;
import org.arakhne.afc.math.geometry.d2.d.Point2d;
import org.arakhne.afc.gis.road.path.RoadPath;
import java.util.ArrayList

class GPS {
	private var listRoads : ArrayList<Road> = new ArrayList<Road> 
	
	new(current : Point2d, end : Point2d, network : RoadNetwork)  {
		var aStar:RoadAStar =new RoadAStar();
		var path : RoadPath = aStar.solve(current, end, network);

		var count : int = 0
		for (roadSegment : path) {
			this.listRoads.add(roadSegment as Road)
		}
		
	}
	
	def getNextRoad : Road{
		if(this.hastNextRoad){
			var r = this.listRoads.get(0)
			this.listRoads.remove(0)
			return r
		}
		return null
	}
	
	def hastNextRoad : boolean{
		return this.listRoads.size!=0
	}
}
