/** 
 * 
 */
package road_elements

import org.arakhne.afc.gis.road.primitive.RoadConnection
import org.arakhne.afc.math.geometry.d1.d.Point1d

/** 
 * @author tiantian
 * 
 */
class MobileRoadObject extends RoadObject {
	
	var trafficLayers : TrafficLayers

	new(position : Point1d, currentRoad : Road, trafficLayers : TrafficLayers) {
		super(position, currentRoad)
		this.trafficLayers=trafficLayers
	}
	
	def removeFromLayer:void{
		synchronized (this.trafficLayers.mapElementLayer){
			this.trafficLayers.mapElementLayer.removeMapElement(this)
			
		}
	}
}
