package road_elements

import java.util.UUID
import org.arakhne.afc.gis.mapelement.MapCircle
import org.arakhne.afc.math.geometry.d2.d.Point2d

class RoadObject extends MapCircle {
	
	var pos1D : double
	val uuid : UUID
	var road : Road
	// var onRight : boolean
	
	new(pos1D : double = 0 , road:Road){
		super(0,0,10)
		this.pos1D = pos1D;
		this.uuid = UUID::randomUUID
		this.road = road
		//this.onRight = this.pos1D < 0
	}

	def getRoad() : Road {
		return this.road
	}

	def setRoad(road : Road) {
		this.road = road
	}
	
	def getPos1D:double{
		return this.pos1D
	}
	
	def setPos1D(pos1D : double) : void {
		this.pos1D = pos1D
	}
	
	def getCoordinates : Point2d {
		var t = this.pos1D / this.road.getDistanceKilometers();
		var x : double = (1 - t) * this.road.getBeginX() + t * this.road.getEndX();
		var y : double = (1 - t) * this.road.getBeginY() + t * this.road.getEndY();
		return new Point2d(x,y)
	}
	
	/*def isOnRight :boolean{
		return this.onRight
	  }
	 */
	
	
}
