package road_elements

import java.util.UUID
import org.arakhne.afc.gis.mapelement.MapCircle
import org.arakhne.afc.math.geometry.d2.d.Point2d
import org.arakhne.afc.math.geometry.d1.d.Point1d

class RoadObject extends MapCircle {
	
	var position : Point1d
	var uuid : UUID
	var road : Road
	
	new(position : Point1d, road : Road){
		super(0,0,10)
		this.position = new Point1d();
		this.uuid = UUID::randomUUID
		this.road = road
	}

	synchronized def getRoad : Road {
		return this.road
	}

	synchronized def setRoad(road : Road) {
		this.road = road
	}

	synchronized def getPosition : Point1d {
		return this.position
	}

 	synchronized def setPosition(position : Point1d) : void {
		this.position = position
	}

	synchronized def getCoordinates : Point2d {
		var t = this.position.x / this.road.getDistanceFromStart(0);
		var x : double = (1 - t) * this.road.getBeginX() + t * this.road.getEndX();
		var y : double = (1 - t) * this.road.getBeginY() + t * this.road.getEndY();
		return new Point2d(x,y)
	}
	
	
	/*def isOnRight :boolean{
		return this.onRight
	  }
	 */
	
	
}
