/** 
 * 
 */
package capacities

import capacities.Drive
import io.sarl.core.Logging

/** 
 * @author robin
 * 
 */
skill DrivingDangerous implements Drive {
	uses Logging

	def install {
		// Function invoked when the skill is installed in the owner.
		// You should put all the initialization statements in this block of code.
		info("Installing the skill")
	}

	def uninstall {
		// Function invoked when the skill is uninstalled from the owner.
		// You should put all the resource release statements in this block of code.
		info("Uninstalling the skill")
	}

	def speedUp(maxSpeed : int, currentSpeed : int) : int {
		if (currentSpeed < maxSpeed + 10) {
			return currentSpeed + 2
		} else if (currentSpeed > maxSpeed + 10) {
			return currentSpeed - 1
		} else {
			return currentSpeed + 10
		}
	}

	def brake(currentSpeed : int) : int {
		return currentSpeed - 2
	}
	
	def getSpeed : int {
		return 2
	}
	
}
