package drawers;

import org.arakhne.afc.nodefx.Drawer
import org.arakhne.afc.nodefx.ZoomableGraphicsContext
import road_elements.Car
import road_elements.Road

class CarDrawer implements Drawer<Car> {
	static val width : int = 2
	
	@Override
	def draw(gc:ZoomableGraphicsContext, element:Car):void {
		var currentRoad : Road = element.road
		var position = element.position.x; 
		
			
		var coord=element.coordinates
		var carX=coord.x
		var carY = coord.y
		
		if(carX==currentRoad.beginPoint.point.x){
			carY--
		}

		
		gc.fill = element.color
		gc.stroke = element.color
		gc.fillRect(coord.x - CarDrawer::width / 2, coord.y - CarDrawer::width / 2, CarDrawer::width, CarDrawer::width);
		gc.strokeRect(coord.x - CarDrawer::width / 2, coord.y - CarDrawer::width / 2, CarDrawer::width,
			CarDrawer::width);
		gc.restore
	}

	@Override
	def getPrimitiveType() : Class<? extends Car> {
		return Car as Class<? extends Car>
	}

}
