package drawers;

import org.arakhne.afc.nodefx.Drawer;
import org.arakhne.afc.nodefx.ZoomableGraphicsContext;
import road_elements.Car
import road_elements.Road
import javafx.scene.paint.Color

class CarDrawer implements Drawer<Car> {
	static val width:int=2
	
	@Override
	def draw(gc:ZoomableGraphicsContext, element:Car):void {
		var currentRoad:Road=element.road
		var pos1D:int=element.getPos1D(); 
		println(pos1D)
		var t:double=0;
		/*if(element.isOnRight()) */
			t=pos1D/currentRoad.getDistanceKilometers();
		/*else 
			t=(currentRoad.getDistanceKilometers()-pos1D)/currentRoad.getDistanceKilometers();*/
		
		
		var x:double=(1-t)*currentRoad.getBeginX()+t*currentRoad.getEndX();
		var y : double = (1 - t) * currentRoad.getBeginY() + t * currentRoad.getEndY();
		gc.fill = Color::RED
		gc.stroke = Color::RED
		gc.fillRect(x - CarDrawer::width / 2, y - CarDrawer::width/2, CarDrawer::width, CarDrawer::width);
		gc.strokeRect(x - CarDrawer::width / 2, y - CarDrawer::width / 2, CarDrawer::width, CarDrawer::width);
		gc.restore
	}

	@Override
	def getPrimitiveType() : Class<? extends Car> {
		return Car as Class<? extends Car>
	}

}
