package capacities

import capacities.Drive
import io.sarl.core.Logging

skill DrivingNormal implements Drive {
	uses Logging

	def install {
		info("Installing the skill")
	}

	def uninstall {
		info("Uninstalling the skill")
	}

	override speedUp(maxSpeed : int, currentSpeed : int) : int {
		if (currentSpeed < maxSpeed) {
			return currentSpeed + 1
		} else if (currentSpeed > maxSpeed) {
			return currentSpeed - 1
		} else {
			return currentSpeed
		}
	}

	override brake(currentSpeed : int) : int {
		return currentSpeed - 1
	}
	
	def getSpeed : int {
		return 1
	}
	
}
