package road_elements;

import java.util.ArrayList;

import org.arakhne.afc.gis.road.path.astar.RoadAStar;
import org.arakhne.afc.gis.road.primitive.RoadNetwork;
import org.arakhne.afc.math.geometry.d2.d.Point2d;
import org.arakhne.afc.gis.road.path.RoadPath;



class GPS {

	/**
	 * Returns the next road to take
	 * Should be used when an agent arrive at the end of its road
	 */
	def static nextRoad(current : Point2d, end : Point2d, network : RoadNetwork) : Road {
		 
		var aStar:RoadAStar =new RoadAStar();
		var path : RoadPath = aStar.solve(current, end, network);

		var count:int=0
		for (roadSegment : path) {

			return roadSegment as Road;
		}
		
			
	}
}
