/** 
 * 
 */
package road_elements

import org.arakhne.afc.gis.road.primitive.RoadConnection

/** 
 * @author tiantian
 * 
 */
class MobileRoadObject extends RoadObject {
	
	var entryRoadConnection : RoadConnection
	var trafficLayers : TrafficLayers

	new(pos1D : int, currentRoad : Road, trafficLayers:TrafficLayers/* entryRoadConnection : RoadConnection*/) {
		super(pos1D, currentRoad)
		this.trafficLayers=trafficLayers
		//this.entryRoadConnection = entryRoadConnection
	}
	
	def removeFromLayer:void{
		this.trafficLayers.mapElementLayer.removeMapElement(this)
	}
}
