package traffic_sim

import org.arakhne.afc.gis.road.RoadPolyline
import java.util.ArrayList
import java.util.UUID

class Road extends RoadPolyline {
	var objects : ArrayList<RoadObject>
	
	new(){
		super()
		objects = new ArrayList<RoadObject>()
	}
	
	def addObject(object : RoadObject){
		objects.add(object)
	} 
	
	def getByUUID(id : UUID) : RoadObject {
		for(current as RoadObject : objects){
        	if (current.getUUID() === id) {
            	return current
			}
        }
	}
	
	def removeObject(id : UUID) : RoadObject {
		var object : RoadObject = this.getByUUID(id)
		objects.remove(object)	
		return object
	}
}
